<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="utf-8" lang="ru" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.css"> 
  <link rel="stylesheet" type="text/css" href="stylesheets/index.css">  
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<a href="index.html">На главную</a>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/massiv/скамейка_для_сада.jpg">
      <img src="images/gallery/massiv/thumb/скамейка_для_сада.jpg" alt="Скамейка для сада" width="128" height="96">
    </a>
    <div class="desc">Скамейка для сада. Простоит и прослужит долго.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/massiv/журнальный_столик.jpg">
      <img src="images/gallery/massiv/thumb/журнальный_столик.jpg" alt="Журнальный столик" width="128" height="102">
    </a>
    <div class="desc">Журнальный столик.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/massiv/стол_овальный_в_мастерской.jpg">
      <img src="images/gallery/massiv/thumb/стол_овальный_в_мастерской.jpg" alt="Стол овальный в мастерской" width="128" height="96">
    </a>
    <div class="desc">Стол овальный в мастерской.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/massiv/стол_рабочий_тумба_массив_дерево.jpg">
      <img src="images/gallery/massiv/thumb/стол_рабочий_тумба_массив_дерево.jpg" alt="" width="128" height="98">
    </a>
    <div class="desc">Cтол рабочий из массива дерева.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/massiv/стол_стулья_массив_дерево.jpg">
      <img src="images/gallery/massiv/thumb/стол_стулья_массив_дерево.jpg" alt="Стол и стулья из массива дерева." width="128" height="96">
    </a>
    <div class="desc">Стол и стулья из массива дерева.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/massiv/стул_с_спинкой_деревянный.jpg">
      <img src="images/gallery/massiv/thumb/стул_с_спинкой_деревянный.jpg" alt="Стул с спинкой деревянный." width="84" height="128">
    </a>
    <div class="desc">Стул с спинкой деревянный.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/massiv/тумба.jpg">
      <img src="images/gallery/massiv/thumb/тумба.jpg" alt="Тумба" width="128" height="111">
    </a>
    <div class="desc">Тумба.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Изделия из массива дерева. Натуральные, долговечные, надежные.</p>

</div>
<a href="index.html">На главную</a>
</body>
</html>
